spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_COVID_URL}
spring.datasource.username=${COVID_DATABASE_USERNAME}
spring.datasource.password=${COVID_DATABASE_PASSWORD}
management.endpoints.web.base-path=/
server.port=5000
geocode.api.key=${GEOCODE_API_KEY}