spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_COVID_URL}
spring.datasource.username=${COVID_DATABASE_USERNAME}
spring.datasource.password=${COVID_DATABASE_PASSWORD}
management.endpoints.web.base-path=/
server.port=5000
cloud.aws.region.static=us-east-1
geocode.api.key=${GEOCODE_API_KEY}
medispot.s3.bucket=${MEDISPOT_S3_BUCKET}
medispot.s3.access.key=${MEDISPOT_S3_ACCESS_KEY}
medispot.s3.secret.access.key=${MEDISPOT_S3_SECRET_KEY}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
#logging.level.root=DEBUG